server {
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
        gzip_proxied no-cache no-store private expired auth;
        server_name localhost;
        listen 83;

        root /opt/www/html/manage/front/dist;

        location / {
            index index.html;
            try_files $uri $uri/  /index.html?$args;
        }
    }